# PhonePe

./: README.md
app/: build.gradle
app/src/androidTest/java/me/saket/phonepesaket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/saket/phonepesaket/: MainActivity.java  PhonePeApp.java
app/src/main/java/me/saket/phonepesaket/data/: DataRepoErrorHandler.java  DataRepository.java  Database.java  EventBus.java  LocalDataRepository.java  PhonePeApp.java  TransactionManager.java
app/src/main/java/me/saket/phonepesaket/data/events/: ApiTimeoutErrorEvent.java  GenericNetworkErrorEvent.java  OnTransactionDeclineEvent.java  OnTransactionPayClickEvent.java  PastTransactionsPaginationEndReachedEvent.java  TransactionListDownSyncEndEvent.java  TransactionListDownSyncStartEvent.java  TransactionsTableUpdateEvent.java  TransactionsUpdateEvent.java
app/src/main/java/me/saket/phonepesaket/data/exceptions/: HTTPException.java  InvalidServerResponseException.java
app/src/main/java/me/saket/phonepesaket/data/models/: AccountDetails.java  ApiResponse.java  Bank.java  BankName.java  Status.java  Transaction.java  TransactionStatus.java  TransactionSyncResponse.java  TransactionType.java
app/src/main/java/me/saket/phonepesaket/data/rxfunctions/: ExtractRetrofitResponseOrThrowError.java  ExtractTransactionsOrThrowError.java
app/src/main/java/me/saket/phonepesaket/services/: PhonePeApi.java  ServerApiService.java
app/src/main/java/me/saket/phonepesaket/ui/: BaseActivity.java  BaseMvpView.java  BasePresenter.java  MainActivity.java  TransactionListActivity.java
app/src/main/java/me/saket/phonepesaket/ui/main/: HomeActivity.java  HomeContract.java  HomePresenter.java  MainActivity.java
app/src/main/java/me/saket/phonepesaket/ui/transaction/list/: TransactionListActivity.java  TransactionListAdapter.java  TxnListContract.java  TxnListPresenter.java  ViewHolderLoadingProgress.java  ViewHolderTransactionHeaderItem.java  ViewHolderTransactionItem.java
app/src/main/java/me/saket/phonepesaket/ui/transaction/payment/: PaymentActivity.java
app/src/main/java/me/saket/phonepesaket/ui/widgets/recyclerview/: ArrayAdapterRecyclerView.java  BaseRecyclerViewAdapter.java  RecyclerViewListAdapter.java  SectionStructure.java  SectionedRecyclerViewListAdapter.java  SimpleRecyclerView.java  SimpleSectionedListAdapter.java
app/src/main/java/me/saket/phonepesaket/utils/: Collections.java  Numbers.java  Objects.java  Preconditions.java  RxUtils.java  TimeUtils.java
app/src/main/res/drawable/: placeholder_avatar.xml
app/src/main/res/drawable-v21/: card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_transaction_list.xml  base_toolbar.xml  list_item_loading_progress.xml  list_item_transaction.xml  list_item_transaction_header.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/saket/phonepesaket/: ExampleUnitTest.java
