apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'io.realm:realm-gradle-plugin:0.88.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "me.saket.phonepesaket"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportLibVersion = '23.2.0'
}

dependencies {
    // Compat and support libraries
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"

    // Unit testing
    testCompile 'junit:junit:4.12'

    // RxJava — Reactive programming
    compile 'io.reactivex:rxjava:1.1.1'

    // JSON parsing
    compile 'com.google.code.gson:gson:2.6.2'

    // Networking
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    // EventBus
    compile 'com.squareup:otto:1.3.8'

    // ButterKnife — for auto-injection of layout Views
    compile 'com.jakewharton:butterknife:7.0.1'
}