apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'io.realm:realm-gradle-plugin:0.88.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "me.saket.phonepesaket"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'

    // Unit testing
    testCompile 'junit:junit:4.12'

    // RxJava — Reactive programming
    compile 'io.reactivex:rxjava:1.1.1'

    // JSON parsing
    compile 'com.google.code.gson:gson:2.6.2'

    // Networking
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // ButterKnife — for auto-injection of layout Views
    compile 'com.jakewharton:butterknife:7.0.1'
}