<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParentStyle"
    android:orientation="vertical"
    tools:context=".ui.transaction.list.TransactionListActivity">

    <include layout="@layout/base_toolbar" />

    <RelativeLayout
        style="@style/MatchParentStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Transaction list -->
        <me.saket.phonepesaket.ui.widgets.recyclerview.SimpleRecyclerView
            android:id="@+id/list_transaction"
            style="@style/MatchParentStyle"
            />

    </RelativeLayout>

</LinearLayout>